- dashboard: incremental
  title: Incremental
  layout: newspaper
  preferred_viewer: dashboards-next
  preferred_slug: 7tzzGQOKhgxTILRPdTqlNo
  elements:
  - title: Incremental
    name: Incremental
    model: lookml
    explore: incremental_pdt
    type: looker_grid
    fields: [incremental_pdt.created_date]
    fill_fields: [incremental_pdt.created_date]
    sorts: [incremental_pdt.created_date desc]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    defaults_version: 1
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 12
